<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/app_nav_graph"
    app:startDestination="@id/indiafragment">

    <fragment
        android:id="@+id/indiafragment"
        android:name="com.androiddevs.confused.ui.fragments.indiafragment"
        android:label="indiafragment" >
        <action
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            android:id="@+id/action_indiafragment_to_statefragment"
            app:destination="@id/statefragment" />
        <action
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            android:id="@+id/action_indiafragment_to_informfragment"
            app:destination="@id/informfragment" />
    </fragment>
    <fragment
        android:id="@+id/statefragment"
        android:name="com.androiddevs.confused.ui.fragments.statefragment"
        android:label="statefragment" />
    <fragment
        android:id="@+id/informfragment"
        android:name="com.androiddevs.confused.ui.fragments.informfragment"
        android:label="informfragment" />
</navigation>