<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--    <ImageButton-->
    <!--        android:id="@+id/indiaMapIcon"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="25dp"-->
    <!--        android:layout_marginBottom="25dp"-->
    <!--        android:adjustViewBounds="true"-->
    <!--        android:background="@null"-->
    <!--        android:maxWidth="60dp"-->
    <!--        android:maxHeight="60dp"-->
    <!--        android:scaleType="fitCenter"-->
    <!--        android:src="@drawable/india_map_blue"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintLeft_toLeftOf="parent" />-->

    <ImageView
        android:id="@+id/indiaMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/india_map_pink"
        android:visibility="gone"
        tools:layout_editor_absoluteX="0dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/indiaFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:layout_marginEnd="25dp"
        android:clickable="true"
        android:backgroundTint="@color/iconBackgroundColor"
        app:layout_constraintBottom_toTopOf="@+id/stateFAB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/india_map_blue"
        android:focusable="true" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/stateFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:backgroundTint="@color/iconBackgroundColor"
        android:clickable="true"
        app:layout_constraintBottom_toTopOf="@+id/randomFAB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/indiaFAB"
        app:srcCompat="@drawable/india_map_blue"
        android:focusable="true" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/randomFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:clickable="true"
        android:backgroundTint="@color/iconBackgroundColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stateFAB"
        app:srcCompat="@drawable/india_map_blue"
        android:focusable="true" />


</androidx.constraintlayout.widget.ConstraintLayout>